# SpringBoot-vue

./: application.properties  pom.xml
frontend/: index.html  main.html  user.html
frontend/onesinglepage/: package.json
frontend/onesinglepage/src/components/: DbModal.vue  DbTable.vue
frontend/view/assets/lib/AdminLTE/: .bower.json
frontend/view/assets/lib/minispa/: miniSPA.js
frontend/view/assets/lib/requirejs/: .bower.json
frontend/view/assets/script/: app.js  error.js  login.js  main.js  user.js  userappcomp.js
frontend/view/assets/script/common/: countdown.js
frontend/view/assets/script/plugin/: vue-cookie.js
frontend/view/assets/script/seckill/: detail.js  list.js
frontend/view/assets/script/service/: seckillService.js  utilService.js
frontend/view/assets/script/tpl/: app.html  error.html  login.html  userapp.html
frontend/view/assets/script/tpl/seckill/: detail.html  list.html
frontend/view/ftl/: index.ftl
frontend/view/ftl/user/: user.ftl
src/main/java/com/edu/crm/: App.java
src/main/java/com/edu/crm/config/: CORSConfig.java  MybatisConfig.java
src/main/java/com/edu/crm/controller/: LoginController.java
src/main/java/com/edu/crm/dao/: ErrorInfo.java
src/main/java/com/edu/crm/exception/: ProjException.java  ProjExceptionHandler.java
src/main/java/com/edu/crm/mybatis/dao/: UserMapper.java
src/main/java/com/edu/crm/mybatis/pojo/: User.java
src/main/java/com/edu/crm/mybatis/service/: UserService.java
src/main/java/com/edu/crm/mybatis/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/edu/crm/: SpringbootVueApplicationTests.java
